# InterouteSpring

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: versions.gradle
src/main/java/com/github/jonathanxd/interoute/spring/: SpringInterouteConfiguration.java  SpringRestBackend.java  SpringRestBackendConfiguration.java  SpringRestCLBackendConfiguration.java
src/main/java/com/github/jonathanxd/interoute/spring/annotation/: Body.java  Delete.java  Get.java  Head.java  Header.java  Headers.java  Options.java  Patch.java  Post.java  Put.java  RequestMethod.java  Trace.java
src/main/java/com/github/jonathanxd/interoute/spring/destination/: UrlDestination.java
src/main/java/com/github/jonathanxd/interoute/spring/loader/: InterouteLoaderProvider.java
src/main/java/com/github/jonathanxd/interoute/spring/notation/: MethodInvocation.java  ParameterAccess.java  Plain.java  UrlNotation.java  UrlPathNotation.java
src/main/java/com/github/jonathanxd/interoute/spring/route/: RouteRequestResponse.java  SpringRoute.java  SuppliedExecutorSpringRoute.java  SuppliedExecutorSpringRoute2.java
src/main/java/com/github/jonathanxd/interoute/spring/uni/: HeaderUnifier.java  HeadersProvider.java  HeadersUnifier.java  RequestMethodUni.java  RequestMethodUnifier.java
src/main/java/com/github/jonathanxd/interoute/spring/util/: RequestMethodUtil.java  SpringRestBackendUtil.java  TypeReferenceClass.java
src/test/java/com/github/jonathanxd/interoute/spring/test/: AuthHeaders.java  InterouteConfig.java  Response.java  SimpleTest.java  SpringRestBackendConfigurer.java  User.java  WebFetch.java
src/test/java/com/github/jonathanxd/interoute/spring/test/repo/: UserRepository.java  UserRepositoryImpl.java
